<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>less学习文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="vuepress-template">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.8072605a.js" as="script"><link rel="preload" href="/assets/js/3.7f8562ed.js" as="script"><link rel="preload" href="/assets/js/1.cb81610c.js" as="script"><link rel="preload" href="/assets/js/20.9a9f1e04.js" as="script"><link rel="prefetch" href="/assets/js/10.8a5c0e91.js"><link rel="prefetch" href="/assets/js/11.b3b6acd3.js"><link rel="prefetch" href="/assets/js/12.dea06694.js"><link rel="prefetch" href="/assets/js/13.01010622.js"><link rel="prefetch" href="/assets/js/14.6fe7c87d.js"><link rel="prefetch" href="/assets/js/15.671c80ff.js"><link rel="prefetch" href="/assets/js/16.c5ac3e01.js"><link rel="prefetch" href="/assets/js/17.4702d042.js"><link rel="prefetch" href="/assets/js/18.578aefc1.js"><link rel="prefetch" href="/assets/js/19.77d4dec0.js"><link rel="prefetch" href="/assets/js/21.05dbe7b1.js"><link rel="prefetch" href="/assets/js/22.2353f01a.js"><link rel="prefetch" href="/assets/js/23.395d56f1.js"><link rel="prefetch" href="/assets/js/24.cd0459b6.js"><link rel="prefetch" href="/assets/js/4.55e74819.js"><link rel="prefetch" href="/assets/js/5.2cba8a7e.js"><link rel="prefetch" href="/assets/js/6.6d284f7d.js"><link rel="prefetch" href="/assets/js/7.a8b63c9f.js"><link rel="prefetch" href="/assets/js/8.110713e7.js"><link rel="prefetch" href="/assets/js/9.e2e3c22b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <p class="description" data-v-59e6cb88>vuepress-template</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>_</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/sass/" class="nav-link"><i class="undefined"></i>
  sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/less/" class="nav-link"><i class="undefined"></i>
  less
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目搭建/" class="nav-link"><i class="undefined"></i>
  项目搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="undefined"></i>
  ElementUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/categories/编码规范/" class="nav-link"><i class="undefined"></i>
  编码规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/css css3/" class="nav-link"><i class="undefined"></i>
  css css3
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-router/" class="nav-link"><i class="undefined"></i>
  vue-router
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    _
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/sass/" class="nav-link"><i class="undefined"></i>
  sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/less/" class="nav-link"><i class="undefined"></i>
  less
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目搭建/" class="nav-link"><i class="undefined"></i>
  项目搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="undefined"></i>
  ElementUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/categories/编码规范/" class="nav-link"><i class="undefined"></i>
  编码规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/css css3/" class="nav-link"><i class="undefined"></i>
  css css3
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-router/" class="nav-link"><i class="undefined"></i>
  vue-router
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>less学习文档</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>_</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">less学习文档</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>_</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/26/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>less</span></i></div></div> <div class="theme-reco-content content__default"><h1><center>less</center></h1> <p></p><div class="table-of-contents"><ul><li><a href="#一、介绍与安装">一、介绍与安装</a><ul><li><a href="#_1-1、-介绍">1.1、介绍</a></li><li><a href="#_1-2、-使用-less-的两种方式">1.2、使用 Less 的两种方式</a></li><li><a href="#_1-3、-less和sass的区别">1.3、less和sass的区别</a></li></ul></li><li><a href="#二、less语法">二、less语法</a><ul><li><a href="#_2-1、变量">2.1、变量</a></li><li><a href="#_2-2、混合">2.2、混合</a></li><li><a href="#_2-3、匹配模式">2.3、匹配模式</a></li><li><a href="#_2-4、嵌套规则">2.4、嵌套规则</a></li><li><a href="#_2-5、运算">2.5、运算</a></li></ul></li><li><a href="#三、其他">三、其他</a><ul><li><a href="#_3-1、命名空间">3.1、命名空间</a></li><li><a href="#_3-2、作用域">3.2、作用域</a></li><li><a href="#_3-3、引入-importing">3.3、引入（importing）</a></li></ul></li></ul></div><p></p> <h2 id="一、介绍与安装"><a href="#一、介绍与安装" class="header-anchor">#</a> 一、介绍与安装</h2> <h3 id="_1-1、介绍"><a href="#_1-1、介绍" class="header-anchor">#</a> 1.1、<strong>介绍</strong></h3> <p>​	 less作为一门CSS扩展语言，也就是说CSS预处理器。（Leaner Style Sheets）简称less，它只不过是为css新增这些的功能，比如说：变量、函数、作用域等等。它的优点是：更具有维护性、扩展性等，可以降低了维护的成本，根据按这样的话，那么less可以让我们写更少的代码做更多的事情。
​	css的语法非常简单，而且对开发者来说要求比较低，比较合适小白者，但是遇到有些问题，比如没有这种变量、函数等等，的确还不如less的扩展性，需要写大量的代码，但是看眼中的确没有逻辑的代码，CSS冗余度是比较高的。不方便维护，不利于复用，而且没有计算的能力。
如果对css有基础的话，less很容易上手的。因为css和less区别不大的，反正可以通过编译生成浏览器能识别的css文件。</p> <blockquote><p>less文件保存时会自动编译成css文件</p></blockquote> <h3 id="_1-2、使用-less-的两种方式"><a href="#_1-2、使用-less-的两种方式" class="header-anchor">#</a> 1.2、<strong>使用 Less 的两种方式</strong></h3> <p><strong>1、在页面中 引入 Less.js</strong></p> <ul><li><p>可在<a href="https://link.juejin.cn/?target=http%3A%2F%2Flesscss.org%2F" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载</p></li> <li><p>或使用CDN</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>----html----</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet/less<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>style.less<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>less.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <blockquote><p>需要注意的是，link 标签一定要在 Less.js 之前引入，并且 link 标签的 rel 属性要设置为stylesheet/less。</p></blockquote> <p><strong>2、在命令行 使用npm安装</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> <span class="token function">less</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>具体使用命令</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>lessc styles.less <span class="token operator">&gt;</span> styles.css
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>假如还有问题，<a href="https://link.juejin.cn/?target=http%3A%2F%2Fless.bootcss.com%2F" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>已经有了明确的步骤。</p> <p>如果你也是 Webpack 的使用者，还需要配合 less-loader 进行处理，具体可见这篇文章：<a href="https://link.juejin.cn/?target=https%3A%2F%2Ftomotoes.com%2Fposts%2F4d6f8cc5%2F" target="_blank" rel="noopener noreferrer">Webpack飞行手册<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，里面详细说明了 less 的处理方式。</p> <p>如果你在本地环境，可以使用第一种方式，非常简单；但在生产环境中，性能非常重要，最好使用第二种方式。</p> <h3 id="_1-3、less和sass的区别"><a href="#_1-3、less和sass的区别" class="header-anchor">#</a> 1.3、<strong>less和sass的区别</strong></h3> <p><strong>1、Less在JS上运行，Sass在Ruby上使用。</strong></p> <p><strong>2、编写变量的方式不同。</strong></p> <p>Sass使用$，而Less使用@</p> <p><strong>3、在Less中，仅允许循环数值。</strong></p> <p>在Sass中，我们可以遍历任何类型的数据。但在Less中，我们只能使用递归函数循环数值。</p> <p><strong>4、输出格式不一样</strong></p> <p>Less无输出格式，Sass可以使用特定的输出格式</p> <ul><li>nested：嵌套缩进的css代码</li> <li>expanded：展开的多行css代码</li> <li>compact：简洁格式的css代码</li> <li>compressed：压缩后的css代码</li></ul> <h2 id="二、less语法"><a href="#二、less语法" class="header-anchor">#</a> 二、less语法</h2> <h3 id="_2-1、变量"><a href="#_2-1、变量" class="header-anchor">#</a> 2.1、变量</h3> <p>变量的定义方式为@，可以赋给变量！</p> <blockquote><p>变量存在作用域。</p></blockquote> <p>语法：<strong>@变量名：值</strong></p> <p>less:</p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">// 1.普通的变量</span>
<span class="token variable">@bgColor<span class="token punctuation">:</span></span>white<span class="token punctuation">;</span>
<span class="token variable">@Height<span class="token punctuation">:</span></span>50rpx<span class="token punctuation">;</span>
<span class="token selector">.contain</span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token variable">@bgColor</span><span class="token punctuation">;</span>
 
<span class="token punctuation">}</span>
<span class="token selector">.row</span><span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span><span class="token variable">@Height</span><span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span><span class="token variable">@Height</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>编译后的CSS</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.contain</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.row</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 50rpx<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> 50rpx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>变量还可以用在选择器和属性名上</strong></p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">// 2.作为选择器和属性名</span>
<span class="token variable">@Mycontain<span class="token punctuation">:</span></span>width<span class="token punctuation">;</span>
 
<span class="token selector">.@{Mycontain}</span><span class="token punctuation">{</span><span class="token comment">//选择器</span>
    <span class="token property">height</span><span class="token punctuation">:</span>300rpx<span class="token punctuation">;</span>
    <span class="token property">@{Mycontain}</span><span class="token punctuation">:</span>200rpx<span class="token punctuation">;</span><span class="token comment">//属性名</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>编译后的CSS</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.width</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300rpx<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200rpx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>变量还可以用作URL</strong></p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">// 3.作为URL</span>
<span class="token variable">@img-url<span class="token punctuation">:</span></span><span class="token string">&quot;../imgs/idnex&quot;</span><span class="token punctuation">;</span>
<span class="token selector">img</span><span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;@{img-url}/shouye.png&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>编译后的css：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">img</span> <span class="token punctuation">{</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;../imgs/idnex/shouye.png&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>变量是延迟加载的，在使用前不一定要预先声明。在后面声明也是可以的</p></blockquote> <blockquote><p>变量作用域：重复声明一个变量时，已最后一个为准(就近原则)</p></blockquote> <h3 id="_2-2、混合"><a href="#_2-2、混合" class="header-anchor">#</a> 2.2、混合</h3> <p>混合就是一种将一系列属性从一个规则引入（“混合”）到另一个规则集的方式。<strong>这个意思是在less中定义的选择器类可以直接放入其他选择器类里面，这种重复使用很强。</strong></p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">//1.普通混合</span>
<span class="token selector">.bor</span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 32rpx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.poop</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>white<span class="token punctuation">;</span>
    <span class="token mixin-usage function">.bor</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token selector">.boom</span><span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span>200rpx<span class="token punctuation">;</span>
    <span class="token mixin-usage function">.bor</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>编译后的css：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.bor</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 32rpx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.poop</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 32rpx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.boom</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200rpx<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 32rpx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><strong>如果想要创建一个混合的类，但是不想让它输出到css的样式并显示。只要类的名字后面加上括号，就可以实现的，这样不会到css样式中显示！</strong></p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">// 2.不带输出的混合</span>
<span class="token selector">.mymix</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.mymix-echa()</span><span class="token punctuation">{</span><span class="token comment">//css样式中不显示</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
 
<span class="token punctuation">}</span>
<span class="token selector">.dad</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 30rpx<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>30rpx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>编译后的css:</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.mymix</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.dad</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 30rpx<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 30rpx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p><strong>在css样式中实现不显示.mymix-echa()类。</strong></p></blockquote> <p><strong>带选择器的混合</strong></p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">//3.带选择器的混合</span>
<span class="token selector">.father()</span><span class="token punctuation">{</span>
    <span class="token selector">&amp;:hover</span><span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span>32px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 
<span class="token selector">.child</span><span class="token punctuation">{</span><span class="token comment">//类名字后面多了:hover</span>
    .father<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.son</span><span class="token punctuation">{</span><span class="token comment">//类名字后面多了:hover</span>
    .father<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>编译后的css:</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.child:hover</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 32px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.son:hover</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 32px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>带参数的混合</strong></p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">// 4.带参数的混合</span>
<span class="token selector">.son(<span class="token variable">@width</span>)</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span><span class="token variable">@width</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.dad</span><span class="token punctuation">{</span>
    <span class="token mixin-usage function">.son</span><span class="token punctuation">(</span>300px<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//需要传一个参数进去</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>编译后的css:</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.dad</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>带多个参数的混合</strong></p> <p>一个组合可以带多个参数，参数之间可以使用分号或者逗号来分割。</p> <blockquote><p>建议参数之间都使用分号进行分割</p></blockquote> <p>形参也可以带默认值，如下：</p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">//6.带多个参数的混合</span>
<span class="token selector">.mini(<span class="token variable">@color</span>;<span class="token variable">@padding</span>:xxx;<span class="token variable">@margin</span>:2)</span><span class="token punctuation">{</span>
    <span class="token property">color-1</span><span class="token punctuation">:</span><span class="token variable">@color</span><span class="token punctuation">;</span>
    <span class="token property">padding-2</span><span class="token punctuation">:</span><span class="token variable">@padding</span><span class="token punctuation">;</span>
    <span class="token property">margin-3</span><span class="token punctuation">:</span><span class="token variable">@margin</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.div</span><span class="token punctuation">{</span>
    <span class="token mixin-usage function">.mini</span><span class="token punctuation">(</span>1<span class="token punctuation">,</span>2<span class="token punctuation">,</span>3<span class="token punctuation">;</span>something<span class="token punctuation">,</span> ele<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>编译后的css：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.div</span> <span class="token punctuation">{</span>
  <span class="token property">color-1</span><span class="token punctuation">:</span> 1<span class="token punctuation">,</span> 2<span class="token punctuation">,</span> 3<span class="token punctuation">;</span>
  <span class="token property">padding-2</span><span class="token punctuation">:</span> something<span class="token punctuation">,</span> ele<span class="token punctuation">;</span>
  <span class="token property">margin-3</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>在less的.div{.mini（1,2,3;something,ele）}参数只有两个，那么就会传到形参1和形参2，形参3使用默认值2</p></blockquote> <p><strong>arguments变量</strong></p> <p>arguments变量表示可变参数，意思是形参从先到后的顺序。<strong>注意：这个是参数值位置必须是一一对应。</strong></p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">//7.arguments变量</span>
<span class="token selector">.son3(<span class="token variable">@dd1</span>:20px;<span class="token variable">@dd2</span>:solid;<span class="token variable">@dd3</span>:white)</span><span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span><span class="token variable">@arguments</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.div4</span><span class="token punctuation">{</span>
    <span class="token mixin-usage function">.son3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>编译后的css:</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.div4</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 20px solid white<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-3、匹配模式"><a href="#_2-3、匹配模式" class="header-anchor">#</a> 2.3、匹配模式</h3> <p>当传值的时候定义一个字符，在使用那个一个字符，就调用规则集。</p> <div class="language-less line-numbers-mode"><pre class="language-less"><code> 
<span class="token comment">// 8.匹配模式</span>
<span class="token selector">.border(all,<span class="token variable">@w</span>)</span><span class="token punctuation">{</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token variable">@w</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token selector">.border</span><span class="token punctuation">{</span>
    <span class="token mixin-usage function">.border</span><span class="token punctuation">(</span>all<span class="token punctuation">,</span>50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>编译后的css：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.border</span> <span class="token punctuation">{</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>得到混合中的变量的返回值</strong></p> <p>就像调用函数一样的过程</p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">//9.得到混合中变量的返回值</span>
<span class="token selector">.ave(<span class="token variable">@x</span>,<span class="token variable">@y</span>)</span><span class="token punctuation">{</span>
    <span class="token variable">@ave<span class="token punctuation">:</span></span><span class="token punctuation">(</span><span class="token variable">@x</span><span class="token operator">+</span><span class="token variable">@y</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.son</span><span class="token punctuation">{</span>
    <span class="token mixin-usage function">.ave</span><span class="token punctuation">(</span>20px<span class="token punctuation">,</span>40px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span><span class="token variable">@ave</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>编译后的css：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.son</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>.less中第六行调用了.ave,而.ave只声明了一个变量，实际相当于在.son中声明了变量@ave,所以变量ave的作用域在.son中</p></blockquote> <h3 id="_2-4、嵌套规则"><a href="#_2-4、嵌套规则" class="header-anchor">#</a> 2.4、嵌套规则</h3> <p>为了提高代码复用率，可以使用嵌套规则。</p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">//10.嵌套规则</span>
<span class="token selector">.contain</span><span class="token punctuation">{</span>
  <span class="token selector">.dad</span><span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span>30px<span class="token punctuation">;</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
      <span class="token selector">.son</span><span class="token punctuation">{</span>
          <span class="token property">border-radius</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>  
  <span class="token selector">.dad1</span><span class="token punctuation">{</span>
      <span class="token property">height</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>编译后的css：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.contain .dad</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.contain .dad .son</span> <span class="token punctuation">{</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.contain .dad1</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>父元素选择器&amp;</strong></p> <p>表示当前选择器的所有父选择器，使用&amp;符引用选择器的名。</p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">//11.父元素选择器&amp;</span>
<span class="token selector">.bgcolor</span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
    <span class="token selector">a</span><span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span>#fff<span class="token punctuation">;</span>
        <span class="token selector">&amp;:hover</span><span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span>blue<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>编译后的css：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.bgcolor</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.bgcolor a</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.bgcolor a:hover</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>改变选择器的顺序&amp;</strong></p> <p>如果将当前的选择器名字后面放在&amp;，就会当前的选择器提到父级。</p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">// 12.改变选择器的顺序&amp;</span>
<span class="token selector">.contain</span><span class="token punctuation">{</span>
    <span class="token selector">h1&amp;</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 
<span class="token selector">#son</span><span class="token punctuation">{</span>
    <span class="token selector">ul</span><span class="token punctuation">{</span>
        <span class="token selector">li</span><span class="token punctuation">{</span>
            <span class="token selector">.contain&amp;</span><span class="token punctuation">{</span>
                <span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>编译后的css：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">h1.contain</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.contain#son ul li</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_2-5、运算"><a href="#_2-5、运算" class="header-anchor">#</a> 2.5、运算</h3> <p>任何数值，颜色和变量都可以计算的，less当然会自动推断数值的单位，所以不必每一个值都加上单位，有一个值带单位即可。</p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">// 13.运算</span>
<span class="token selector">.contain</span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span>300px<span class="token operator">+</span>200<span class="token operator">*</span>2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>编译后的css：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.contain</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 700px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="三、其他"><a href="#三、其他" class="header-anchor">#</a> 三、其他</h2> <h3 id="_3-1、命名空间"><a href="#_3-1、命名空间" class="header-anchor">#</a> 3.1、命名空间</h3> <p>如果将一些变量或者混合块一起打包起来，这样可以支持复用性，也可以通过嵌套多层id或者class来实现。</p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">// 14.命名空间</span>
<span class="token comment">//实例1</span>
<span class="token selector">#contain()</span><span class="token punctuation">{</span><span class="token comment">//加()，表示css不输出</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token selector">.dad</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
        <span class="token selector">&amp;:hover</span><span class="token punctuation">{</span>
            <span class="token property">height</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.father</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//到css中显示</span>
<span class="token selector">.contain1</span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
    <span class="token mixin-usage function">#contain&gt;.dad</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>编译后的css：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.contain1</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.contain1:hover</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>注意，.contain1:hover中没有<code>background-color: aqua;</code>这一句·。</p> <p>这是因为<code>#contain&gt;.dad;</code>这一句编译时，实际就是把对应的代码完全复制过来，成下面这样</p></blockquote> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token selector">.contain1</span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
    <span class="token selector">&amp;:hover</span><span class="token punctuation">{</span>
        <span class="token property">height</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_3-2、作用域"><a href="#_3-2、作用域" class="header-anchor">#</a> 3.2、作用域</h3> <p>less中的作用域与编程语言中的作用域概念非常类似。首先会在局部查找变量和混合，如果没找到，编辑器就会在父作用域中查找，以此类推。</p> <h3 id="_3-3、引入-importing"><a href="#_3-3、引入-importing" class="header-anchor">#</a> 3.3、引入（importing）</h3> <p>可以引入一个或多个.less文件，然后这个文件中的所有变量都可以在当前的less项目中使用！</p> <p>引用.less文件时可以带参数</p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">//@import &quot;main.less&quot;;</span>
<span class="token comment">//@import (reference) &quot;main.less&quot;;  //引用LESS文件，但是不输出</span>
<span class="token comment">//@import (inline) &quot;main.less&quot;;  //引用LESS文件，但是不进行操作</span>
<span class="token comment">//@import (once) &quot;main.less&quot;;  //引用LESS文件，但是进行加工，只能使用一次</span>
<span class="token comment">//@import (less) &quot;index.css&quot;;  //无论是什么格式的文件，都把它作为LESS文件操作</span>
<span class="token comment">//@import (css) &quot;main.less&quot;;  //无论是什么格式的文件，都把它作为CSS文件操作</span>
<span class="token variable">@import</span> <span class="token punctuation">(</span>multiple<span class="token punctuation">)</span> <span class="token string">&quot;../main.less&quot;</span><span class="token punctuation">;</span>  <span class="token comment">//multiple，允许引入多次相同文件名的文件</span>
<span class="token variable">@import</span> <span class="token punctuation">(</span>multiple<span class="token punctuation">)</span> <span class="token string">&quot;../main.less&quot;</span><span class="token punctuation">;</span>  <span class="token comment">//multiple，允许引入多次相同文件名的文件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><blockquote><p>如果有引入的内容覆盖了默认变量,则使用引入的值(或默认值定义前已有定义),否则使用默认值</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/less.html#一、介绍与安装" class="sidebar-link reco-side-一、介绍与安装" data-v-b57cc07c>一、介绍与安装</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/less.html#_1-1、介绍" class="sidebar-link reco-side-_1-1、介绍" data-v-b57cc07c>1.1、介绍</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/less.html#_1-2、使用-less-的两种方式" class="sidebar-link reco-side-_1-2、使用-less-的两种方式" data-v-b57cc07c>1.2、使用 Less 的两种方式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/less.html#_1-3、less和sass的区别" class="sidebar-link reco-side-_1-3、less和sass的区别" data-v-b57cc07c>1.3、less和sass的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/less.html#二、less语法" class="sidebar-link reco-side-二、less语法" data-v-b57cc07c>二、less语法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/less.html#_2-1、变量" class="sidebar-link reco-side-_2-1、变量" data-v-b57cc07c>2.1、变量</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/less.html#_2-2、混合" class="sidebar-link reco-side-_2-2、混合" data-v-b57cc07c>2.2、混合</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/less.html#_2-3、匹配模式" class="sidebar-link reco-side-_2-3、匹配模式" data-v-b57cc07c>2.3、匹配模式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/less.html#_2-4、嵌套规则" class="sidebar-link reco-side-_2-4、嵌套规则" data-v-b57cc07c>2.4、嵌套规则</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/less.html#_2-5、运算" class="sidebar-link reco-side-_2-5、运算" data-v-b57cc07c>2.5、运算</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/less.html#三、其他" class="sidebar-link reco-side-三、其他" data-v-b57cc07c>三、其他</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/less.html#_3-1、命名空间" class="sidebar-link reco-side-_3-1、命名空间" data-v-b57cc07c>3.1、命名空间</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/less.html#_3-2、作用域" class="sidebar-link reco-side-_3-2、作用域" data-v-b57cc07c>3.2、作用域</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/less.html#_3-3、引入-importing" class="sidebar-link reco-side-_3-3、引入-importing" data-v-b57cc07c>3.3、引入（importing）</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8072605a.js" defer></script><script src="/assets/js/3.7f8562ed.js" defer></script><script src="/assets/js/1.cb81610c.js" defer></script><script src="/assets/js/20.9a9f1e04.js" defer></script>
  </body>
</html>
