<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>sass学习文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="vuepress-template">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.8072605a.js" as="script"><link rel="preload" href="/assets/js/3.7f8562ed.js" as="script"><link rel="preload" href="/assets/js/1.cb81610c.js" as="script"><link rel="preload" href="/assets/js/21.05dbe7b1.js" as="script"><link rel="prefetch" href="/assets/js/10.8a5c0e91.js"><link rel="prefetch" href="/assets/js/11.b3b6acd3.js"><link rel="prefetch" href="/assets/js/12.dea06694.js"><link rel="prefetch" href="/assets/js/13.01010622.js"><link rel="prefetch" href="/assets/js/14.6fe7c87d.js"><link rel="prefetch" href="/assets/js/15.671c80ff.js"><link rel="prefetch" href="/assets/js/16.c5ac3e01.js"><link rel="prefetch" href="/assets/js/17.4702d042.js"><link rel="prefetch" href="/assets/js/18.578aefc1.js"><link rel="prefetch" href="/assets/js/19.77d4dec0.js"><link rel="prefetch" href="/assets/js/20.9a9f1e04.js"><link rel="prefetch" href="/assets/js/22.2353f01a.js"><link rel="prefetch" href="/assets/js/23.395d56f1.js"><link rel="prefetch" href="/assets/js/24.cd0459b6.js"><link rel="prefetch" href="/assets/js/4.55e74819.js"><link rel="prefetch" href="/assets/js/5.2cba8a7e.js"><link rel="prefetch" href="/assets/js/6.6d284f7d.js"><link rel="prefetch" href="/assets/js/7.a8b63c9f.js"><link rel="prefetch" href="/assets/js/8.110713e7.js"><link rel="prefetch" href="/assets/js/9.e2e3c22b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <p class="description" data-v-59e6cb88>vuepress-template</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>_</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/sass/" class="nav-link"><i class="undefined"></i>
  sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/less/" class="nav-link"><i class="undefined"></i>
  less
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目搭建/" class="nav-link"><i class="undefined"></i>
  项目搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="undefined"></i>
  ElementUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/categories/编码规范/" class="nav-link"><i class="undefined"></i>
  编码规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/css css3/" class="nav-link"><i class="undefined"></i>
  css css3
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-router/" class="nav-link"><i class="undefined"></i>
  vue-router
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    _
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/sass/" class="nav-link"><i class="undefined"></i>
  sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/less/" class="nav-link"><i class="undefined"></i>
  less
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目搭建/" class="nav-link"><i class="undefined"></i>
  项目搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="undefined"></i>
  ElementUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/categories/编码规范/" class="nav-link"><i class="undefined"></i>
  编码规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/css css3/" class="nav-link"><i class="undefined"></i>
  css css3
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-router/" class="nav-link"><i class="undefined"></i>
  vue-router
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>sass学习文档</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>_</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">sass学习文档</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>_</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/26/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>sass</span></i></div></div> <div class="theme-reco-content content__default"><h1><center>Sass学习文档</center></h1> <p></p><div class="table-of-contents"><ul><li><a href="#一、sass介绍">一、Sass介绍</a><ul><li><a href="#_1-1、介绍">1.1、介绍</a></li><li><a href="#_1-2、less和sass的区别">1.2、less和sass的区别</a></li></ul></li><li><a href="#二、sass安装引入">二、Sass安装引入</a></li><li><a href="#三、sass语法">三、Sass语法</a><ul><li><a href="#_3-1、变量">3.1、变量</a></li><li><a href="#_3-2、嵌套">3.2、嵌套</a></li><li><a href="#_3-3、混合-mixin">3.3、混合 mixin</a></li><li><a href="#_3-4、继承-extend">3.4、继承 extend</a></li><li><a href="#_3-5、导入-import">3.5、导入 import</a></li><li><a href="#_3-6、注释">3.6、注释</a></li><li><a href="#_3-7、数学运算">3.7、数学运算</a></li><li><a href="#_3-8、if条件语句">3.8、if条件语句</a></li><li><a href="#_3-9、for循环">3.9、for循环</a></li><li><a href="#_3-10、each循环">3.10、each循环</a></li><li><a href="#_3-11、while循环">3.11、while循环</a></li><li><a href="#_3-12、用户自定义函数">3.12、用户自定义函数</a></li></ul></li></ul></div><p></p> <h2 id="一、sass介绍"><a href="#一、sass介绍" class="header-anchor">#</a> 一、Sass介绍</h2> <h3 id="_1-1、介绍"><a href="#_1-1、介绍" class="header-anchor">#</a> 1.1、介绍</h3> <p><a href="https://www.sass.hk/" target="_blank" rel="noopener noreferrer">Sass中文网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Sass(Syntactically Awesome Stylesheets)是一个 CSS 预处理器，是 CSS 扩展语言，可以帮助我们减少 CSS 重复的代码，节省开发时间。</p> <ol><li>它能够帮我们更快更高效的编写更好维护的 css；</li> <li>Sass 引入合理的样式复用机制，可以节约很多时间来重复。</li></ol> <h3 id="_1-2、less和sass的区别"><a href="#_1-2、less和sass的区别" class="header-anchor">#</a> 1.2、less和sass的区别</h3> <p><strong>1、Less在JS上运行，Sass在Ruby上使用。</strong></p> <p><strong>2、编写变量的方式不同。</strong></p> <p>Sass使用$，而Less使用@</p> <p><strong>3、在Less中，仅允许循环数值。</strong></p> <p>在Sass中，我们可以遍历任何类型的数据。但在Less中，我们只能使用递归函数循环数值。</p> <p><strong>4、输出格式不一样</strong></p> <p>Less无输出格式，Sass可以使用特定的输出格式</p> <ul><li>nested：嵌套缩进的css代码</li> <li>expanded：展开的多行css代码</li> <li>compact：简洁格式的css代码</li> <li>compressed：压缩后的css代码</li></ul> <h2 id="二、sass安装引入"><a href="#二、sass安装引入" class="header-anchor">#</a> 二、Sass安装引入</h2> <p>请点击下方链接进行Sass的安装</p> <p><a href="https://blog.csdn.net/Sunsun1114/article/details/122757906?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522169033781516800180648683%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=169033781516800180648683&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~hot_rank-14-122757906-null-null.142%5Ev91%5Ekoosearch_v1,239%5Ev3%5Econtrol&amp;utm_term=Rudy%E5%AE%89%E8%A3%85&amp;spm=1018.2226.3001.4187" target="_blank" rel="noopener noreferrer">Sass安装带图博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="三、sass语法"><a href="#三、sass语法" class="header-anchor">#</a> 三、Sass语法</h2> <h3 id="_3-1、变量"><a href="#_3-1、变量" class="header-anchor">#</a> 3.1、变量</h3> <blockquote><p>变量可以存储样式信息，以便后面使用。<br>
比如一个样式在页面的多个地方使用，就可以先将该样式的值赋给一个变量，后面直接使用变量即可。</p></blockquote> <p><strong>语法：</strong> $变量名：样式值；<br> <strong>使用：</strong> $变量名；<br> <strong>注意点</strong>：</p> <ol><li>以$符号开头，后跟变量名</li> <li>多个单词，变量名以-分割，如：$theme-color</li> <li>变量写在#{}中以镶嵌入字符串</li></ol> <p><strong>示例如下：</strong></p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// .scss文件  Sass后缀名为scss</span>
<span class="token property"><span class="token variable">$dark</span></span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$side</span></span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
<span class="token selector">.box </span><span class="token punctuation">{</span>
	<span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$dark</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.box2 </span><span class="token punctuation">{</span>
	<span class="token property">background</span><span class="token punctuation">:</span> <span class="token variable">$dark</span><span class="token punctuation">;</span>
	<span class="token property">border-<span class="token variable">#{$side}</span>-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

--------------------------------------

<span class="token comment">// 生成的css代码</span>
<span class="token selector">.box1 </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.box2 </span><span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
  <span class="token property">border-left-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="_3-2、嵌套"><a href="#_3-2、嵌套" class="header-anchor">#</a> 3.2、嵌套</h3> <h4 id="_3-2-1、选择器嵌套"><a href="#_3-2-1、选择器嵌套" class="header-anchor">#</a> 3.2.1、选择器嵌套</h4> <blockquote><p>子元素在父元素样式的一对大括号{}内 如：ul { li { } }</p></blockquote> <p><strong>语法：</strong></p> <div class="language- extra-class"><pre><code>爷爷 {
	爸爸 {
		儿子 {
			孙子 {
			
			}
		}
	}
}
</code></pre></div><p><strong>示例如下:</strong></p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// html结构</span>
&lt;div class=<span class="token string">&quot;grandpa&quot;</span>&gt;
	&lt;div class=<span class="token string">&quot;father&quot;</span>&gt;
		&lt;div class=<span class="token string">&quot;son&quot;</span>&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
<span class="token comment">// .scss文件</span>
<span class="token selector">.grandpa </span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    
    <span class="token selector">.father </span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>

        <span class="token selector">.son </span><span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

--------------------------------------

<span class="token comment">// 生成的css代码</span>
<span class="token selector">.grandpa </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.grandpa .father </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.grandpa .father .son </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h4 id="_3-2-2、伪类嵌套"><a href="#_3-2-2、伪类嵌套" class="header-anchor">#</a> 3.2.2、伪类嵌套</h4> <blockquote><p>从上面我们可以看出，选择器嵌套得出的css样式相当于后代选择器一样，中间都有一个空格分隔，那如果想给一个元素添加:hover要怎么做呢?</p></blockquote> <p>&amp;符就是来解决这个问题的。<br> <strong>语法:</strong> &amp;:hover { }<br> <strong>示例如下：</strong></p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// html结构</span>
&lt;div class=<span class="token string">&quot;box&quot;</span>&gt;
	&lt;a href=<span class="token string">&quot;javascript:;&quot;</span>&gt;hello&lt;/a&gt;
&lt;/div&gt;
<span class="token comment">// .scss文件</span>
<span class="token comment">// 这里我们希望鼠标悬停a的文本颜色改变</span>
<span class="token selector">.box </span><span class="token punctuation">{</span>
	<span class="token selector">a </span><span class="token punctuation">{</span>
		<span class="token selector"><span class="token parent important">&amp;</span>:hover </span><span class="token punctuation">{</span>
			<span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
--------------------------------------

<span class="token comment">// 生成的css代码</span>
<span class="token selector">.box a:hover </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>这里&amp;就表示直接调用父选择器，拿上边的例子你可以把&amp;理解为它是&amp;外面的所有父选择器，&amp; =&gt; .box a。</p> <h3 id="_3-3、混合-mixin"><a href="#_3-3、混合-mixin" class="header-anchor">#</a> 3.3、混合 mixin</h3> <blockquote><p>mixin相当于已经定义好了一类样式，可以在任何地方重复的使用它，就跟js中的函数一样。</p></blockquote> <p><strong>语法1-不含参数：</strong></p> <div class="language- extra-class"><pre><code>@mixin name {
	css样式
}
</code></pre></div><p><strong>使用:</strong> @include name；<br> <strong>示例如下:</strong></p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// .scss文件</span>
<span class="token comment">// 定义一个mixin</span>
<span class="token keyword">@mixin</span> <span class="token selector">box-style </span><span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
	<span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
	<span class="token property">background</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用</span>
<span class="token selector">.box </span><span class="token punctuation">{</span>
	<span class="token keyword">@include</span> box-style<span class="token punctuation">;</span>
	<span class="token comment">// 当然也可以继续在这里添加样式</span>
	<span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
--------------------------------------

<span class="token comment">// 生成的css代码</span>
<span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p><strong>语法2-含参数:</strong></p> <div class="language- extra-class"><pre><code>@mixin name ($param1，$param2， ...) {
	css样式
}
</code></pre></div><p><strong>使用:</strong> @include name(样式1，样式2，…)；</p> <blockquote><p><strong>注意：</strong>  定义的时候参数要以$符开头，和变量命名是一样的</p></blockquote> <p><strong>示例如下:</strong></p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// .scss文件</span>
<span class="token property"><span class="token variable">$box-width</span></span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$box-height</span></span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>

<span class="token comment">// 定义一个mixin</span>
<span class="token keyword">@mixin</span> box <span class="token punctuation">(</span><span class="token variable">$width</span><span class="token punctuation">,</span> <span class="token variable">$height</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span><span class="token punctuation">;</span>
	<span class="token property">height</span><span class="token punctuation">:</span> <span class="token variable">$height</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用</span>
<span class="token selector">.box </span><span class="token punctuation">{</span>
	<span class="token comment">// 1. 第一种用法, 直接将css样式写入</span>
	<span class="token keyword">@include</span> <span class="token function">box</span><span class="token punctuation">(</span>200px<span class="token punctuation">,</span> 200px<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// 2. 第二种, 将定义好的变量写入</span>
	<span class="token keyword">@include</span> <span class="token function">box</span><span class="token punctuation">(</span><span class="token variable">$box-width</span><span class="token punctuation">,</span> <span class="token variable">$box-height</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

--------------------------------------

<span class="token comment">// 生成的css代码</span>
<span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="_3-4、继承-extend"><a href="#_3-4、继承-extend" class="header-anchor">#</a> 3.4、继承 extend</h3> <blockquote><p>如果一个元素的样式和另一个元素的样式完全一样，这个元素无需再写一遍重复的样式，只需要使用@extend 就可以把另一个元素的所有样式全部继承过来。</p></blockquote> <p><strong>语法:</strong> @extend 元素选择器；<br> <strong>示例如下：</strong></p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// .scss文件</span>
<span class="token selector">.box1 </span><span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
	<span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// box2 继承 box1的样式</span>
<span class="token selector">.box2 </span><span class="token punctuation">{</span>
	<span class="token keyword">@extend</span> .box1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
--------------------------------------

<span class="token comment">// 生成的css代码</span>
<span class="token selector">.box1, .box2 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>不过继承要慎用，被继承相关的元素的样式也会继承过去，您看下面的例子：</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// .scss文件</span>
<span class="token selector">.box1 </span><span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
	<span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.box1 div </span><span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// box2 继承 box1的样式</span>
<span class="token selector">.box2 </span><span class="token punctuation">{</span>
	<span class="token keyword">@extend</span> .box1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
--------------------------------------

<span class="token comment">// 生成的css代码</span>
<span class="token selector">.box1, .box2 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.box1 div, .box2 div </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>如果不想与被继承元素的相关元素牵扯，还是注意选择器的书写。</p> <h3 id="_3-5、导入-import"><a href="#_3-5、导入-import" class="header-anchor">#</a> 3.5、导入 import</h3> <blockquote><p>如果一个页面需要使用其他页面的样式，sass可以导入其他的scss文件，scss会把他们编译成一个css文件。<br>
这样在开发中可以把一个页面的样式分割成多个scss文件，然后在页面的scss文件中导入其他scss，可以实现css的模块化开发。</p></blockquote> <p><strong>语法：</strong> @import “文件名”</p> <p><strong>示例如下：</strong></p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// 这里假设同级目录下有一个box1.scss</span>
<span class="token selector">div </span><span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 在box2.scss文件里引入box1.scss</span>
<span class="token keyword">@import</span> <span class="token string">&quot;box1&quot;</span>
--------------------------------------

<span class="token comment">// 生成的css代码</span>
<span class="token selector">div </span><span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_3-6、注释"><a href="#_3-6、注释" class="header-anchor">#</a> 3.6、注释</h3> <ol><li>单行注释： / / css文件里不会显示 压缩方式的css不会显示</li> <li>多行注释： /**/ css文件里会显示 压缩方式的css不会显示</li> <li>强制注释：/* ! */ css文件里会显示 压缩方式的css会显示</li></ol> <h3 id="_3-7、数学运算"><a href="#_3-7、数学运算" class="header-anchor">#</a> 3.7、数学运算</h3> <blockquote><p>包含+、-、*、/(加减乘除)</p></blockquote> <p><strong>示例如下:</strong></p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// .scss文件</span>
<span class="token selector">.box </span><span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 50px <span class="token operator">+</span> 50px<span class="token punctuation">;</span>
	<span class="token property">height</span><span class="token punctuation">:</span> 100px <span class="token operator">-</span> 50px<span class="token punctuation">;</span>
	<span class="token comment">// 这里不能两个都带单位，否则是100px*px这种不合法的值</span>
	<span class="token property">margin-top</span><span class="token punctuation">:</span> 10px <span class="token operator">*</span> 10<span class="token punctuation">;</span> 
	<span class="token comment">// css会将/认为是合法的，所以需要加括号</span>
	<span class="token property">padding-top</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>100px <span class="token operator">/</span> 2<span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
--------------------------------------

<span class="token comment">// 生成的css代码</span>
<span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">padding-top</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_3-8、if条件语句"><a href="#_3-8、if条件语句" class="header-anchor">#</a> 3.8、if条件语句</h3> <blockquote><p>Sass可以根据条件判断给出特定的样式</p></blockquote> <p><strong>语法:</strong></p> <div class="language- extra-class"><pre><code>@if 条件语句 {
} @ else if 条件语句 {
} @else
</code></pre></div><p><strong>示例如下：</strong></p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// .scss文件</span>
<span class="token selector">.box </span><span class="token punctuation">{</span>
	<span class="token keyword">@if</span> <span class="token selector">1+1 == 2 </span><span class="token punctuation">{</span>
		<span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">@else if</span> <span class="token selector">1+1 == 3 </span><span class="token punctuation">{</span>
		<span class="token property">color</span><span class="token punctuation">:</span> blud<span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">@else</span> <span class="token punctuation">{</span>
		<span class="token property">color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
--------------------------------------

<span class="token comment">// 生成的css代码</span>
<span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_3-9、for循环"><a href="#_3-9、for循环" class="header-anchor">#</a> 3.9、for循环</h3> <blockquote><p>Sass也支持for循环，有两种语法。</p></blockquote> <p><strong>语法1：</strong></p> <div class="language- extra-class"><pre><code>@for $index from 开始值 through 结束值 {
}
从开始值开始，到结束值结束，包含结束值  index表示 1， 2，...结束值
</code></pre></div><p><strong>示例如下:</strong></p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// .scss文件</span>
<span class="token keyword">@for</span> <span class="token variable">$i</span> <span class="token keyword">from</span> 1 <span class="token keyword">through</span> <span class="token selector">5 </span><span class="token punctuation">{</span>
	<span class="token selector">.col-<span class="token variable">#{$i}</span> </span><span class="token punctuation">{</span>
		<span class="token property">width</span><span class="token punctuation">:</span> 50px <span class="token operator">*</span> <span class="token variable">$i</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
--------------------------------------

<span class="token comment">// 生成的css代码</span>
<span class="token selector">.col-1 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.col-2 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.col-3 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.col-4 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.col-5 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 250px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p><strong>语法2：</strong></p> <div class="language- extra-class"><pre><code>@for $index from 开始值 to 结束值 {
}
从开始值开始，到结束值结束，不包含结束值  index表示 1， 2，...结束值-1
</code></pre></div><p><strong>示例如下:</strong></p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// .scss文件</span>
<span class="token keyword">@for</span> <span class="token variable">$i</span> <span class="token keyword">from</span> <span class="token selector">1 to 5 </span><span class="token punctuation">{</span>
	<span class="token selector">.col-<span class="token variable">#{$i}</span> </span><span class="token punctuation">{</span>
		<span class="token property">width</span><span class="token punctuation">:</span> 50px <span class="token operator">*</span> <span class="token variable">$i</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
--------------------------------------

<span class="token comment">// 生成的css代码</span>
<span class="token selector">.col-1 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.col-2 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.col-3 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.col-4 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="_3-10、each循环"><a href="#_3-10、each循环" class="header-anchor">#</a> 3.10、each循环</h3> <blockquote><p>遍历一个列表，然后从列表中取出对应值。<br>
像border: 1px solied red； 1px solid red 这种用空格隔开的复合属性便是列表。</p></blockquote> <p><strong>语法：</strong></p> <div class="language- extra-class"><pre><code>@each $index in $list {
}
</code></pre></div><p><strong>示例如下：</strong></p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// .scss文件</span>
<span class="token property"><span class="token variable">$icons</span></span><span class="token punctuation">:</span> success fail warning<span class="token punctuation">;</span>
<span class="token keyword">@each</span> <span class="token selector"><span class="token variable">$i</span> in <span class="token variable">$icons</span> </span><span class="token punctuation">{</span>
	<span class="token selector">.icon-<span class="token variable">#{$i}</span> </span><span class="token punctuation">{</span>
		<span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span>../images/icons/<span class="token variable">#{$icon}</span>.png<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
--------------------------------------

<span class="token comment">// 生成的css代码</span>
<span class="token selector">.icon-success </span><span class="token punctuation">{</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span>../images/icons/success.png<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.icon-error </span><span class="token punctuation">{</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span>../images/icons/error.png<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.icon-warning </span><span class="token punctuation">{</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span>../images/icons/warning.png<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="_3-11、while循环"><a href="#_3-11、while循环" class="header-anchor">#</a> 3.11、while循环</h3> <blockquote><p>只要条件为真，就执行语句体。</p></blockquote> <p><strong>语法：</strong></p> <div class="language- extra-class"><pre><code>@while 条件 {
}
</code></pre></div><p><strong>示例如下：</strong></p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// .scss文件</span>
<span class="token property"><span class="token variable">$index</span></span><span class="token punctuation">:</span> 6<span class="token punctuation">;</span>
<span class="token keyword">@while</span> <span class="token selector"><span class="token variable">$index</span>&gt; 0 </span><span class="token punctuation">{</span>
    <span class="token selector">.box-<span class="token variable">#{$index}</span> </span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 5px <span class="token operator">*</span> <span class="token variable">$index</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token property"><span class="token variable">$index</span></span><span class="token punctuation">:</span> <span class="token variable">$index</span> <span class="token operator">-</span> 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
--------------------------------------

<span class="token comment">// 生成的css代码</span>
<span class="token selector">.box-6 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.box-4 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.box-2 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="_3-12、用户自定义函数"><a href="#_3-12、用户自定义函数" class="header-anchor">#</a> 3.12、用户自定义函数</h3> <p><strong>语法：</strong></p> <div class="language- extra-class"><pre><code>@function name($param1，$param2，...) {
}
</code></pre></div><p><strong>示例如下：</strong></p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// .scss文件</span>
<span class="token property"><span class="token variable">$index</span></span><span class="token punctuation">:</span> 6<span class="token punctuation">;</span>
<span class="token keyword">@function</span> <span class="token function">get-color</span><span class="token punctuation">(</span><span class="token variable">$key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">@if</span> <span class="token selector"><span class="token variable">$key</span> &gt; 5 </span><span class="token punctuation">{</span>
		<span class="token keyword">@return</span> #000<span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">@else</span> <span class="token punctuation">{</span>
		<span class="token keyword">@return</span> #fff<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token selector">body </span><span class="token punctuation">{</span>
	<span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">get-color</span><span class="token punctuation">(</span><span class="token variable">$index</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
--------------------------------------

<span class="token comment">// 生成的css代码</span>
<span class="token selector">body </span><span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/sass.html#一、sass介绍" class="sidebar-link reco-side-一、sass介绍" data-v-b57cc07c>一、Sass介绍</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/sass.html#_1-1、介绍" class="sidebar-link reco-side-_1-1、介绍" data-v-b57cc07c>1.1、介绍</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/sass.html#_1-2、less和sass的区别" class="sidebar-link reco-side-_1-2、less和sass的区别" data-v-b57cc07c>1.2、less和sass的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/sass.html#二、sass安装引入" class="sidebar-link reco-side-二、sass安装引入" data-v-b57cc07c>二、Sass安装引入</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/sass.html#三、sass语法" class="sidebar-link reco-side-三、sass语法" data-v-b57cc07c>三、Sass语法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/sass.html#_3-1、变量" class="sidebar-link reco-side-_3-1、变量" data-v-b57cc07c>3.1、变量</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/sass.html#_3-2、嵌套" class="sidebar-link reco-side-_3-2、嵌套" data-v-b57cc07c>3.2、嵌套</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/sass.html#_3-3、混合-mixin" class="sidebar-link reco-side-_3-3、混合-mixin" data-v-b57cc07c>3.3、混合 mixin</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/sass.html#_3-4、继承-extend" class="sidebar-link reco-side-_3-4、继承-extend" data-v-b57cc07c>3.4、继承 extend</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/sass.html#_3-5、导入-import" class="sidebar-link reco-side-_3-5、导入-import" data-v-b57cc07c>3.5、导入 import</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/sass.html#_3-6、注释" class="sidebar-link reco-side-_3-6、注释" data-v-b57cc07c>3.6、注释</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/sass.html#_3-7、数学运算" class="sidebar-link reco-side-_3-7、数学运算" data-v-b57cc07c>3.7、数学运算</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/sass.html#_3-8、if条件语句" class="sidebar-link reco-side-_3-8、if条件语句" data-v-b57cc07c>3.8、if条件语句</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/sass.html#_3-9、for循环" class="sidebar-link reco-side-_3-9、for循环" data-v-b57cc07c>3.9、for循环</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/sass.html#_3-10、each循环" class="sidebar-link reco-side-_3-10、each循环" data-v-b57cc07c>3.10、each循环</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/sass.html#_3-11、while循环" class="sidebar-link reco-side-_3-11、while循环" data-v-b57cc07c>3.11、while循环</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/css_css3_less_sass/sass.html#_3-12、用户自定义函数" class="sidebar-link reco-side-_3-12、用户自定义函数" data-v-b57cc07c>3.12、用户自定义函数</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8072605a.js" defer></script><script src="/assets/js/3.7f8562ed.js" defer></script><script src="/assets/js/1.cb81610c.js" defer></script><script src="/assets/js/21.05dbe7b1.js" defer></script>
  </body>
</html>
