<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuex学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="vuepress-template">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.8072605a.js" as="script"><link rel="preload" href="/assets/js/3.7f8562ed.js" as="script"><link rel="preload" href="/assets/js/1.cb81610c.js" as="script"><link rel="preload" href="/assets/js/13.01010622.js" as="script"><link rel="prefetch" href="/assets/js/10.8a5c0e91.js"><link rel="prefetch" href="/assets/js/11.b3b6acd3.js"><link rel="prefetch" href="/assets/js/12.dea06694.js"><link rel="prefetch" href="/assets/js/14.6fe7c87d.js"><link rel="prefetch" href="/assets/js/15.671c80ff.js"><link rel="prefetch" href="/assets/js/16.c5ac3e01.js"><link rel="prefetch" href="/assets/js/17.4702d042.js"><link rel="prefetch" href="/assets/js/18.578aefc1.js"><link rel="prefetch" href="/assets/js/19.77d4dec0.js"><link rel="prefetch" href="/assets/js/20.9a9f1e04.js"><link rel="prefetch" href="/assets/js/21.05dbe7b1.js"><link rel="prefetch" href="/assets/js/22.2353f01a.js"><link rel="prefetch" href="/assets/js/23.395d56f1.js"><link rel="prefetch" href="/assets/js/24.cd0459b6.js"><link rel="prefetch" href="/assets/js/4.55e74819.js"><link rel="prefetch" href="/assets/js/5.2cba8a7e.js"><link rel="prefetch" href="/assets/js/6.6d284f7d.js"><link rel="prefetch" href="/assets/js/7.a8b63c9f.js"><link rel="prefetch" href="/assets/js/8.110713e7.js"><link rel="prefetch" href="/assets/js/9.e2e3c22b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <p class="description" data-v-59e6cb88>vuepress-template</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>_</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/sass/" class="nav-link"><i class="undefined"></i>
  sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/less/" class="nav-link"><i class="undefined"></i>
  less
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目搭建/" class="nav-link"><i class="undefined"></i>
  项目搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="undefined"></i>
  ElementUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/categories/编码规范/" class="nav-link"><i class="undefined"></i>
  编码规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/css css3/" class="nav-link"><i class="undefined"></i>
  css css3
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-router/" class="nav-link"><i class="undefined"></i>
  vue-router
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    _
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/sass/" class="nav-link"><i class="undefined"></i>
  sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/less/" class="nav-link"><i class="undefined"></i>
  less
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目搭建/" class="nav-link"><i class="undefined"></i>
  项目搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="undefined"></i>
  ElementUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/categories/编码规范/" class="nav-link"><i class="undefined"></i>
  编码规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/css css3/" class="nav-link"><i class="undefined"></i>
  css css3
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue-router/" class="nav-link"><i class="undefined"></i>
  vue-router
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>vuex学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>_</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">vuex学习笔记</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>_</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/18/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>vuex</span></i></div></div> <div class="theme-reco-content content__default"><h1><center>Vuex</center></h1> <p></p><div class="table-of-contents"><ul><li><a href="#一、开始之前">一、开始之前</a><ul><li><a href="#_1-浏览器本地缓存-localstorage-、会话缓存-sessionstorage-、cookie、状态管理模式-vuex-的区别">1. 浏览器本地缓存(localStorage)、会话缓存(sessionStorage)、cookie、状态管理模式(vuex)的区别</a></li></ul></li><li><a href="#二、概述">二、概述</a><ul><li><a href="#_1-vuex-是什么">1. Vuex 是什么？</a></li><li><a href="#_2-何时使用">2.何时使用</a></li><li><a href="#_3-原理图分析">3. 原理图分析</a></li></ul></li><li><a href="#三、安装及配置">三、安装及配置</a></li><li><a href="#四、使用">四、使用</a><ul><li><a href="#_1-1-state">1.1 state</a></li><li><a href="#_1-2-mapstate">1.2 mapState</a></li><li><a href="#_2-1-getters">2.1 getters</a></li><li><a href="#_2-2-mapgetters">2.2 mapGetters</a></li><li><a href="#_3-1-mutations">3.1 mutations</a></li><li><a href="#_3-2-vuex-mutations-拓展">3.2 Vuex-mutations 拓展:</a></li><li><a href="#_3-3-mapmutations">3.3 mapMutations</a></li><li><a href="#_4-1-actions">4.1 actions</a></li><li><a href="#_4-2-mapactions">4.2 mapActions</a></li><li><a href="#_5-modules">5.modules</a></li><li><a href="#_5-1-基本使用">5.1 基本使用</a></li></ul></li><li><a href="#五、项目结构">五、项目结构</a></li><li><a href="#六、严格模式">六、严格模式</a></li><li><a href="#七、小结">七、小结:</a></li></ul></div><p></p> <p><a href="https://vuex.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="一、开始之前"><a href="#一、开始之前" class="header-anchor">#</a> 一、开始之前</h2> <h3 id="_1-浏览器本地缓存-localstorage-、会话缓存-sessionstorage-、cookie、状态管理模式-vuex-的区别"><a href="#_1-浏览器本地缓存-localstorage-、会话缓存-sessionstorage-、cookie、状态管理模式-vuex-的区别" class="header-anchor">#</a> 1. 浏览器本地缓存(localStorage)、会话缓存(sessionStorage)、cookie、状态管理模式(vuex)的区别</h3> <ul><li><p>sessionStorage 方法针对一个会话(session)进行数据存储。sessionStorage 用于保存每个用户的专用信息，变量的值保存在服务器端，通过 SessionID 来区分不同的客户。当用户关闭浏览器窗口后，数据会被删除。</p></li> <li><p>cookie 是服务器发给客户端的特殊信息，cookie 是以文本的方式保存在客户端，每次请求时都带上它.能够用来判断用户是否登陆过网站，以便下次登录时能够实现自动登录。如果不在浏览器中设置过期时间，cookie 被保存在内存中，生命周期随浏览器的关闭而结束，这种 cookie 简称会话 cookie。如果在浏览器中设置了 cookie 的过期时间，cookie 被保存在硬盘中，关闭浏览器后，cookie 数据仍然存在，直到过期时间结束才消失。</p></li> <li><p>localStorage 将数据保存到本地，存储的数据没有时间限制。</p></li> <li><p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。vuex 会随着页面的重启刷新一起重置状态</p></li> <li><p>区别：
cookie 保存在浏览器端，session 保存在服务器端
vuex 存储在内存,localstorage（本地存储）则以文件的方式存储在本地,永久保存；sessionstorage( 会话存储 ) ,临时保存。localStorage 和 sessionStorage 只能存储字符串类型，对于复杂的对象可以使用 ECMAScript 提供的 JSON 对象的 stringify 和 parse 来处理.</p></li></ul> <h2 id="二、概述"><a href="#二、概述" class="header-anchor">#</a> 二、概述</h2> <h3 id="_1-vuex-是什么"><a href="#_1-vuex-是什么" class="header-anchor">#</a> 1. Vuex 是什么？</h3> <p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态（数据）。 Vuex 也集成到 Vue 的官方调试工
简单来说， Vuex 是在 Vue 中实现集中式状态（数据）管理的一个 Vue 插件，对 vue 应用中多个组件的共享状态进行集中式的管理（读/写），也是一种组件
式，且适用于任意组件间通信</p> <h3 id="_2-何时使用"><a href="#_2-何时使用" class="header-anchor">#</a> 2.何时使用</h3> <ul><li>当多个组件需要共享数据</li> <li>多个组件依赖于同一状态</li> <li>来自不同组件的行为需要变更同一状态</li></ul> <h3 id="_3-原理图分析"><a href="#_3-原理图分析" class="header-anchor">#</a> 3. 原理图分析</h3> <p>接下来以一个函数 add（参数为 1），来说明 Vuex 的原理图。</p> <p>（1）state：vuex 管理的状态对象（数据对象） ，它应该是唯一的。</p> <p>（2）actions：为一个对象，包含多个响应用户动作的回调函数。</p> <blockquote><p>在组件中使用$store.dispatch('对应的 action 回调名')触发 actions 中的回调
通过 commit( )来触发 mutation 中函数的调用, 间接更新 state。
可以包含异步代码（定时器, ajax 等等）</p></blockquote> <p>（3）mutations：是一个对象，包含多个直接更新 state 的方法</p> <blockquote><p>在 action 中使用 commit('对应的 mutations 方法名') 触发 mutations 中的方法
不能写异步代码、只能单纯的操作 state</p></blockquote> <p><img src="/assets/img/image-20230725161626012.15995782.png" alt="image-20230725161626012"></p> <h2 id="三、安装及配置"><a href="#三、安装及配置" class="header-anchor">#</a> 三、安装及配置</h2> <h4 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install vuex@<span class="token number">3</span> <span class="token operator">--</span>save
# or
yarn add vuex@<span class="token number">3</span> <span class="token operator">--</span>save
# cdn引入
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;/path/to/vue.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;/path/to/vuex.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1.</span>在store<span class="token operator">/</span>index<span class="token punctuation">.</span>js 中放置具体的代码

<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token literal-property property">num</span><span class="token operator">:</span> <span class="token number">10</span>
  <span class="token punctuation">}</span>，
  <span class="token literal-property property">mutation</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">action</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">getters</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> store
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>

<span class="token number">2.</span>在src<span class="token operator">/</span>main<span class="token punctuation">.</span>js中

<span class="token comment">// 1. 导入store</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   store    <span class="token comment">//注入store</span>
  <span class="token comment">// 省略..</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="四、使用"><a href="#四、使用" class="header-anchor">#</a> 四、使用</h2> <p>map 辅助函数
作用:当数据嵌套太深,优化访问方式</p> <h3 id="_1-1-state"><a href="#_1-1-state" class="header-anchor">#</a> 1.1 state</h3> <p>提供唯一的公共数据源，所有共享的数据统一放到 store 的 state 进行储存</p> <ul><li><p>单一状态树</p> <ul><li>Vuex 用一个对象就包含了全部的应用层级状态</li> <li>每个应用将仅仅包含一个 store 实例</li> <li>单状态树和模块化并不冲突</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1.</span>模板中 省略<span class="token keyword">this</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>xxx<span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>模块名<span class="token punctuation">.</span>xxx<span class="token punctuation">}</span><span class="token punctuation">}</span>

<span class="token number">2.</span>组件中
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>xxx
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>模块名<span class="token punctuation">.</span>xxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul> <p>监听 state 变化 每当 state 变化便会重新计算，并且触发更新相关联的 DOM。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 创建一个 Counter 组件</span>
<span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;{{ count }}&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
	<span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_1-2-mapstate"><a href="#_1-2-mapstate" class="header-anchor">#</a> 1.2 mapState</h3> <ul><li>使用 mapState 取得 state 中的值 并支持响应式</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> mapState <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">{</span>
    <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'count'</span><span class="token punctuation">,</span><span class="token string">'sum'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// ## 或者</span>
<span class="token keyword">import</span> mapState <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">localCount</span><span class="token operator">:</span> <span class="token number">10</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token string">'count'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">sum</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>sum<span class="token punctuation">,</span>
      <span class="token comment">// 为了能够使用`this` 获取局部状态，必须使用常规函数</span>
    <span class="token function">countPlusLocalState</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>localCount
    <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
  <span class="token comment">// 组件内使用</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>当前求和为：<span class="token punctuation">{</span><span class="token punctuation">{</span>sum<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><blockquote><p>注: state.sum 等同于 state['sum']</p></blockquote> <h3 id="_2-1-getters"><a href="#_2-1-getters" class="header-anchor">#</a> 2.1 getters</h3> <p>类似于 vue 中的 computed，进行缓存，对于 Store 中的数据进行加工处理形成新的数据</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 1.定义格式</span>
<span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 省略其他...</span>
  <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// state 就是上边定义的公共数据state</span>
    <span class="token function-variable function">bigCount</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>conut <span class="token operator">*</span>  <span class="token number">10</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token number">2.</span>使用格式
$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>bigCount
$store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'模块名/xxx'</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>监听 state 变化 每当 state 变化便会重新计算 getters<div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;{{ bigCount }}&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
	<span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>bigCount
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li>通过方法传参访问
通过让 getter 返回一个函数，来实现给 getter 传参<div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
	<span class="token comment">// ...</span>
	<span class="token function-variable function">getTodoById</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token parameter">id</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">todo</span> <span class="token operator">=&gt;</span> todo<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span><span class="token function">getTodoById</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// -&gt; { id: 2, text: '...', done: false }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h3 id="_2-2-mapgetters"><a href="#_2-2-mapgetters" class="header-anchor">#</a> 2.2 mapGetters</h3> <ul><li><p>使用 mapGetters 取得 getters 中的值 并支持响应式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
 <span class="token comment">//借助mapGetters生成计算属性：bigSum（对象写法）</span>
 <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">bigSum</span><span class="token operator">:</span><span class="token string">'bigSum'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

 <span class="token comment">//借助mapGetters生成计算属性：bigSum（数组写法）</span>
 <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'bigSum'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
 <span class="token comment">// 组件内使用</span>
 <span class="token operator">&lt;</span>h3<span class="token operator">&gt;</span>当前求和放大<span class="token number">10</span>倍为：<span class="token punctuation">{</span><span class="token punctuation">{</span>bigSum<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li></ul> <h3 id="_3-1-mutations"><a href="#_3-1-mutations" class="header-anchor">#</a> 3.1 mutations</h3> <p>更改 Vuex 的 store 中的状态的唯一方法是提交 mutation。Vuex 中的 mutation 非常类似于事件：每个 mutation 都有一个字符串的事件类型 (type)和一个回调函数 (handler)。这个回调函数就是我们实际进行状态更改的地方，并且它会接受 state 作为第一个参数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>mutations：<span class="token punctuation">{</span>
    <span class="token comment">// 每一项都是一个函数，可以声明两个形参</span>
    <span class="token comment">// 参数1 当前state   参数2 载荷payload</span>
  	<span class="token constant">SET_COUNT</span>：<span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span>count</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count <span class="token operator">=</span> count
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">INC_COUNT</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        state<span class="token operator">++</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 调用格式</span>
<span class="token comment">// commit是固定写法</span>
<span class="token comment">// 参数2:(可选) 如果要传递复杂数据,第二个参数可以是对象</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_COUNT'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'模块名/mutation名'</span><span class="token punctuation">,</span> 参数<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><img src="/assets/img/commit.60153983.png" alt="commit"></p> <h3 id="_3-2-vuex-mutations-拓展"><a href="#_3-2-vuex-mutations-拓展" class="header-anchor">#</a> 3.2 Vuex-mutations 拓展:</h3> <p>(1).Vuex 中的 mutation 非常类似于事件：每个 mutation 都有一个字符串的 <strong>事件类型 (type)</strong> 和 一个 <strong>回调函数 (handler)</strong> 。这个回调函数就是我们实际进行状态更改的地方，并且它会接受 state 作为第一个参数。</p> <p>(2).不推荐直接在组件内部修改数据(比如 this.$store.state.count = 10;),特别是在严格模式下会报错。</p> <h3 id="_3-3-mapmutations"><a href="#_3-3-mapmutations" class="header-anchor">#</a> 3.3 mapMutations</h3> <p>放在 methods 下 后续直接调用方法,推荐重命名一下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
 <span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">setCount</span><span class="token operator">:</span><span class="token string">'SET_COUNT'</span><span class="token punctuation">,</span><span class="token literal-property property">incCount</span><span class="token operator">:</span><span class="token string">'INC_COUNT'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
 <span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'SET_COUNT'</span><span class="token punctuation">,</span><span class="token string">'INC_COUNT'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 调用</span>
<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setCount</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
  <span class="token comment">// this.SET_COUNT(100)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_4-1-actions"><a href="#_4-1-actions" class="header-anchor">#</a> 4.1 actions</h3> <p>1.action 中可以通过调用 mutation 来修改 state，而不是直接变更状态</p> <p>2.action 可以包含<strong>异步</strong>(例如发请求)操作。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 写法一</span>
<span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// context对象会自动传入，它与store实例具有相同的方法和属性</span>
  <span class="token function-variable function">getCount</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1. 发异步请求, 请求数据</span>
    <span class="token comment">// 2. commit调用mutation来修改/保存数据</span>
    <span class="token comment">// context.commit('mutation名', 载荷)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 写法二</span>
<span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">getCount</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>commit<span class="token punctuation">}</span><span class="token punctuation">,</span> arg</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">getCountApi</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_COUNT'</span><span class="token punctuation">,</span>count<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getInfo</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>commit<span class="token punctuation">}</span><span class="token punctuation">,</span>arg</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">getInfoApi</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'INC_COUNT'</span><span class="token punctuation">,</span>count<span class="token punctuation">)</span>
        <span class="token keyword">return</span> count
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 调用</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'actions的名字'</span><span class="token punctuation">,</span> 参数<span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'模块名/actions的名字'</span><span class="token punctuation">,</span> 参数<span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'getCount'</span><span class="token punctuation">,</span> <span class="token string">'arg'</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'getInfo'</span><span class="token punctuation">,</span> <span class="token string">'arg'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="_4-2-mapactions"><a href="#_4-2-mapactions" class="header-anchor">#</a> 4.2 mapActions</h3> <p>放在 methods 下 后续直接调用方法,推荐重命名一下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">getCount</span><span class="token operator">:</span><span class="token string">'getCount'</span><span class="token punctuation">,</span><span class="token literal-property property">getInfo</span><span class="token operator">:</span><span class="token string">'getInfo'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 或</span>
<span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'getCount'</span><span class="token punctuation">,</span><span class="token string">'getInfo'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 调用</span>
<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getCount</span><span class="token punctuation">(</span><span class="token string">'100'</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_5-modules"><a href="#_5-modules" class="header-anchor">#</a> 5.modules</h3> <p><strong>当遇见大型项目时，数据量大，store 就会显得很臃肿</strong></p> <p><strong>当多人协同开发时，命名难免会冲突，单个store模块就显得难以维护</strong></p> <p><strong>为了解决以上问题，Vuex 允许我们将 store 分割成模块（module）。每个模块拥有自己的 state、mutation、action、getter、甚至是嵌套子模块——从上至下进行同样方式的分割：</strong></p> <p>默认情况下，模块内部的 action 和 mutation 仍然是注册在<strong>全局命名空间</strong>的——这样使得多个模块能够对同一个 action 或 mutation 作出响应。</p> <p>如果希望模块具有更高的封装度和复用性，可以通过添加 namespaced: true 的方式使其成为带命名空间的模块。当模块被注册后，它的所有 getter、action 及 mutation 都会自动根据模块注册的路径调整命名。</p> <h3 id="_5-1-基本使用"><a href="#_5-1-基本使用" class="header-anchor">#</a> 5.1 基本使用</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// state: 用来保存所有的公共数据</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  	<span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    		<span class="token comment">// namespaced为true，则在使用mutations时，就必须要加上模块名</span>
            <span class="token comment">// 如果为false 则不需加模块名</span>
      	<span class="token literal-property property">namespaced</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  		  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'zhangsan'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
  			<span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token function">getName</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">return</span> state<span class="token punctuation">.</span>name
        <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  			<span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token constant">SET_NAME</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span>name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            state<span class="token punctuation">.</span>name <span class="token operator">=</span> name
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
  			<span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>commit<span class="token punctuation">}</span><span class="token punctuation">,</span>id</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">getNameByIdApi</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
              <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_NAME'</span><span class="token punctuation">,</span>name<span class="token punctuation">)</span>
              <span class="token keyword">return</span> name
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
  			<span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  	<span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>后续调用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>name
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">[</span><span class="token string">'user/name'</span><span class="token punctuation">]</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'user/getName'</span><span class="token punctuation">]</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'user/SET_NAME'</span><span class="token punctuation">,</span> <span class="token string">'ls'</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'user/getInfo'</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello! </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token literal-property property">computed</span><span class="token operator">:</span><span class="token punctuation">{</span> 
  <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'user/name'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// ...mapState([name:'user/name'])</span>

  <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'user/getName'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// ...mapGetters([name:'user/getName'])</span>
<span class="token punctuation">}</span>
<span class="token comment">// 调用</span>
<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>getName<span class="token punctuation">)</span>
<span class="token punctuation">}</span>


<span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">setName</span><span class="token operator">:</span><span class="token string">'user/SET_NAME'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// ...mapMutations(['user/SET_NAME'])</span>
  
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">getInfo</span><span class="token operator">:</span><span class="token string">'user/getInfo'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// ..mapActions(['user/getInfo' ])</span>
<span class="token punctuation">}</span>
<span class="token comment">// 调用</span>
<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">'ls'</span><span class="token punctuation">)</span>
  <span class="token comment">// SET_NAME('ls')</span>

  <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello! </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>用了 modules 之后的结构</p> <p><img src="/assets/img/modules.d4716077.png" alt="img"></p> <h2 id="五、项目结构"><a href="#五、项目结构" class="header-anchor">#</a> 五、项目结构</h2> <ul><li><p>规则：</p> <ul><li>应用层级的状态应该集中到单个 store 对象中。</li> <li>提交 <strong>mutation</strong> 是更改状态的唯一方法，并且这个过程是同步的。</li> <li>异步逻辑都应该封装到 <strong>action</strong> 里面。</li></ul></li> <li><p>示例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>├── index.html
├── main.js
├── api
│   └── ... ## 抽取出API请求
├── components
│   ├── App.vue
│   └── ...
└── store
    ├── index.js          ## 我们组装模块并导出 store 的地方
    ├── actions.js        ## 根级别的 action
    ├── mutations.js      ## 根级别的 mutation
    └── modules
        ├── cart.js       ## 购物车模块
        └── products.js   ## 产品模块
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li></ul> <h2 id="六、严格模式"><a href="#六、严格模式" class="header-anchor">#</a> 六、严格模式</h2> <ul><li><p>开启严格模式，仅需在创建 store 的时候传入 <code>strict: true</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token literal-property property">strict</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>在严格模式下，无论何时发生了状态变更且不是由 mutation 函数引起的，将会抛出错误。这能保证所有的状态变更都能被调试工具跟踪到。</p></li> <li><p><strong>不要在发布环境下启用严格模式</strong></p></li></ul> <h2 id="七、小结"><a href="#七、小结" class="header-anchor">#</a> 七、小结:</h2> <p>1:actions mutations state 关系图</p> <p><img src="/assets/img/relation.50f5183d.png" alt="img"></p> <p>2:核心 API</p> <p><img src="/assets/img/api.9b5449c5.png" alt="img"></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#一、开始之前" class="sidebar-link reco-side-一、开始之前" data-v-b57cc07c>一、开始之前</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#_1-浏览器本地缓存-localstorage-、会话缓存-sessionstorage-、cookie、状态管理模式-vuex-的区别" class="sidebar-link reco-side-_1-浏览器本地缓存-localstorage-、会话缓存-sessionstorage-、cookie、状态管理模式-vuex-的区别" data-v-b57cc07c>1. 浏览器本地缓存(localStorage)、会话缓存(sessionStorage)、cookie、状态管理模式(vuex)的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#二、概述" class="sidebar-link reco-side-二、概述" data-v-b57cc07c>二、概述</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#_1-vuex-是什么" class="sidebar-link reco-side-_1-vuex-是什么" data-v-b57cc07c>1. Vuex 是什么？</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#_2-何时使用" class="sidebar-link reco-side-_2-何时使用" data-v-b57cc07c>2.何时使用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#_3-原理图分析" class="sidebar-link reco-side-_3-原理图分析" data-v-b57cc07c>3. 原理图分析</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#三、安装及配置" class="sidebar-link reco-side-三、安装及配置" data-v-b57cc07c>三、安装及配置</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#四、使用" class="sidebar-link reco-side-四、使用" data-v-b57cc07c>四、使用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#_1-1-state" class="sidebar-link reco-side-_1-1-state" data-v-b57cc07c>1.1 state</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#_1-2-mapstate" class="sidebar-link reco-side-_1-2-mapstate" data-v-b57cc07c>1.2 mapState</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#_2-1-getters" class="sidebar-link reco-side-_2-1-getters" data-v-b57cc07c>2.1 getters</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#_2-2-mapgetters" class="sidebar-link reco-side-_2-2-mapgetters" data-v-b57cc07c>2.2 mapGetters</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#_3-1-mutations" class="sidebar-link reco-side-_3-1-mutations" data-v-b57cc07c>3.1 mutations</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#_3-2-vuex-mutations-拓展" class="sidebar-link reco-side-_3-2-vuex-mutations-拓展" data-v-b57cc07c>3.2 Vuex-mutations 拓展:</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#_3-3-mapmutations" class="sidebar-link reco-side-_3-3-mapmutations" data-v-b57cc07c>3.3 mapMutations</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#_4-1-actions" class="sidebar-link reco-side-_4-1-actions" data-v-b57cc07c>4.1 actions</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#_4-2-mapactions" class="sidebar-link reco-side-_4-2-mapactions" data-v-b57cc07c>4.2 mapActions</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#_5-modules" class="sidebar-link reco-side-_5-modules" data-v-b57cc07c>5.modules</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#_5-1-基本使用" class="sidebar-link reco-side-_5-1-基本使用" data-v-b57cc07c>5.1 基本使用</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#五、项目结构" class="sidebar-link reco-side-五、项目结构" data-v-b57cc07c>五、项目结构</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#六、严格模式" class="sidebar-link reco-side-六、严格模式" data-v-b57cc07c>六、严格模式</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vuex/vuex.html#七、小结" class="sidebar-link reco-side-七、小结" data-v-b57cc07c>七、小结:</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8072605a.js" defer></script><script src="/assets/js/3.7f8562ed.js" defer></script><script src="/assets/js/1.cb81610c.js" defer></script><script src="/assets/js/13.01010622.js" defer></script>
  </body>
</html>
